{
  "name": "balanced-official",
  "description": "Offical Balanced Payments API Client for node.js, https://www.balancedpayments.com/docs/api",
  "version": "0.4.0",
  "author": "Balanced Payments / uh-sem-blee, Co. | typefoo",
  "contributors": [
    "jjosef": "john@typefoo.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/balanced/balanced-node.git"
  },
  "keywords": [
    "balanced",
    "payments"
  ],
  "license": "MIT",
  "main": "./lib/nbalanced.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "devDependencies": {
    "mu2": "*",
    "async": "~0.2.9"
  },
  "dependencies": {
    "extend": "~1.2.0"
  }
}
